conf_file=true

# Basic Pi Stuff
expand_filesystem=true
boot_to='CLI'
auto_login=false
boot_wait=true
splash_screen=false

# Localisation

# Protocols
enable_ssh=true
enable_vnc=false
enable_camera=false
enable_serial=false
enable_spi=false
enable_i2c=false
enable_1wire=false
enable_rgpio=true

# IP Based Stuff
set_hostname='PiDev'
ip_address='192.168.1.151'
ip_netmask='255.255.255.0'

# User
new_user=joe
